MKDD_Splitter_V2/MainWindow.xaml

<Window x:Class="MKDD_Splitter_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKDD_Splitter_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="681.274" Width="327.358" BorderThickness="0" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="OnKeyDownHandler" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.421"/>
            <GradientStop Color="#FF1D1D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="681" VerticalAlignment="Top">
        <Viewbox Margin="0,381,71,216">
            <TextBlock x:Name="TimerLabel" Foreground="White" Height="17"><Run Text="00:00.0"/><Run Text="00"/></TextBlock>

        </Viewbox>
        <Grid HorizontalAlignment="Left" Height="140" Margin="10,531,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TrackLogo1" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="0" Margin="4"/>
            <Image x:Name="TrackLogo2" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="1" Margin="4"/>
            <Image x:Name="TrackLogo3" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="2" Margin="4"/>
            <Image x:Name="TrackLogo4" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.Row="3" Margin="4"/>
            <Image x:Name="TrackLogo5" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="0" Margin="4"/>
            <Image x:Name="TrackLogo6" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="1" Margin="4"/>
            <Image x:Name="TrackLogo7" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="2" Margin="4"/>
            <Image x:Name="TrackLogo8" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="1" Grid.Row="3" Margin="4"/>
            <Image x:Name="TrackLogo9" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="0" Margin="4"/>
            <Image x:Name="TrackLogo10" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="1" Margin="4"/>
            <Image x:Name="TrackLogo11" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="2" Margin="4"/>
            <Image x:Name="TrackLogo12" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="2" Grid.Row="3" Margin="4"/>
            <Image x:Name="TrackLogo13" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="3" Grid.Row="0" Margin="4"/>
            <Image x:Name="TrackLogo14" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="3" Grid.Row="1" Margin="4"/>
            <Image x:Name="TrackLogo15" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="3" Grid.Row="2" Margin="4"/>
            <Image x:Name="TrackLogo16" Source="LC.png" Grid.IsSharedSizeScope="True" Grid.Column="3" Grid.Row="3" Margin="4"/>
        </Grid>
        <ListView x:Name="SplitterView" HorizontalAlignment="Center" Background="{x:Null}" Margin="10,10,0,349" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="317">
            <Grid Height="60" Width="297">
                <Label Content="fwfqwfqw" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" />
            </Grid>
            <Grid Height="60" Width="297">
                <Label Content="fwfqwfqw" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" />
            </Grid>
        </ListView>
    </Grid>
</Window>
